# android-dagger-injection-example

./: .gitignore  build.gradle  dependencyVersions.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skarra/basetask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skarra/basetask/app/: AppSingletonModule.kt  ApplicationComponent.kt  BaseApplication.kt  BindingAdapter.kt  ConfigurationModule.kt  ContributesActivityModule.kt  DaggerScopes.kt  HttpInspectorFactory.kt
app/src/main/java/com/skarra/basetask/app/annotations/: Loggable.kt
app/src/main/java/com/skarra/basetask/app/data/network/factory/network/: RetrofitFactory.kt
app/src/main/java/com/skarra/basetask/app/domain/viewmodel/factory/: ViewModelFactory.kt
app/src/main/java/com/skarra/basetask/app/mapper/: ListMapper.kt  ListMapperImpl.kt  Mapper.kt
app/src/main/java/com/skarra/basetask/app/presentation/: SkipHeaderLineDividerItemDecoration.kt
app/src/main/java/com/skarra/basetask/data/network/api/: GithubReposApi.kt
app/src/main/java/com/skarra/basetask/data/network/apiservice/: GithubReposApiService.kt  GithubReposApiServiceImpl.kt
app/src/main/java/com/skarra/basetask/data/network/mapper/: GithubOwnerResponseToGithubOwnerMapper.kt  GithubRepoResponseToGithubRepoMapper.kt
app/src/main/java/com/skarra/basetask/data/network/model/: GithubOwnerResponse.kt  GithubRepoResponse.kt
app/src/main/java/com/skarra/basetask/data/repository/: GithubReposRepositoryImpl.kt  GithubReposRepositoryImpl_Factory.java
app/src/main/java/com/skarra/basetask/di/: FooFragmentModule.kt  MainActivityModule.kt  MainContributesModule.kt  SecondaryActivityModule.kt
app/src/main/java/com/skarra/basetask/domain/model/: GithubOwner.kt  GithubRepo.kt
app/src/main/java/com/skarra/basetask/domain/repository/: GithubReposRepository.kt
app/src/main/java/com/skarra/basetask/domain/usecase/: GetSquareReposUseCase.kt  GetSquareReposUseCaseImpl.kt
app/src/main/java/com/skarra/basetask/presentation/adapter/: GithubRepoItem.kt  GithubReposAdapter.kt
app/src/main/java/com/skarra/basetask/presentation/router/: MainActivityRouter.kt  MainActivityRouterImpl.kt  SecondaryActivityRouter.kt  SecondaryActivityRouterImpl.kt
app/src/main/java/com/skarra/basetask/presentation/view/: FooFragment.kt  MainActivity.kt  MainView.kt  SecondaryActivity.kt  SecondaryView.kt
app/src/main/java/com/skarra/basetask/presentation/viewmodel/: MainActivityViewModel.kt  MainActivityViewModelImpl.kt  SecondaryActivityViewModel.kt  SecondaryActivityViewModelImpl.kt
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_secondary.xml  fragment_foo.xml  github_repo_header_view.xml  github_repo_item_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/skarra/basetask/: ExampleUnitTest.kt  RxSynchronizeSchedulersRule.kt
app/src/test/java/com/skarra/basetask/data/network/apiservice/: GithubReposApiServiceImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
